# sumugu.lc

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sumugu/liubo/lc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumugu/liubo/lc/: Alpha5_Application.java  ComboItemLineActivity.java  ItemActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemFragment.java  ItemLineActivity.java  ItemLineFragment.java  ItemLineFrameActivity.java  ListActivity.java  ListFragment.java  ListLineActivity.java  ListLineFragment.java  MainActivity.java  MainListActivity.java  MissingFragment.java
app/src/main/java/com/sumugu/liubo/lc/alarmclock/: AlarmIntentService.java  AlarmReceiver.java  AlarmUntils.java
app/src/main/java/com/sumugu/liubo/lc/cloud/: Upgrade.java  UserActivities.java
app/src/main/java/com/sumugu/liubo/lc/contract/: DbContract.java  ItemContract.java  ListContract.java
app/src/main/java/com/sumugu/liubo/lc/xdemo/: Xdemo.java  (+8 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  popupwindow_in.xml  popupwindow_out.xml
app/src/main/res/drawable/: corners_all_round_bg.xml  corners_bottom_round_bg.xml  corners_top_round_bg.xml  special_circle_bg.xml  special_circle_bg_delete.xml  special_circle_bg_finish.xml
app/src/main/res/layout/: activity_combo_item_line.xml  activity_date_picker.xml  activity_item.xml  activity_item_content.xml  activity_item_content_md.xml  activity_item_detail.xml  activity_item_history.xml  activity_item_history_md.xml  activity_item_line.xml  activity_item_line_frame.xml  activity_item_package.xml  activity_item_package_md.xml  activity_list.xml  activity_list_line.xml  activity_main.xml  activity_main_list.xml  activity_xdemo.xml  activity_xdemo02.xml  activity_xdemo03.xml  activity_xdemo3.xml  bottom_sheet_dialog.xml  bottom_sheet_full.xml  bottom_sheet_main.xml  custom_item.xml  fragment_item.xml  fragment_item_detail.xml  fragment_item_history.xml  fragment_item_line.xml  fragment_list.xml  fragment_list_line.xml  fragment_missing.xml  item_frame.xml  item_frame_lite.xml  item_swipe_item.xml  itempackage_listview_header.xml  itempackage_listview_item.xml  notification_simpleway.xml  popup_window_dialog.xml  simpleway_listview_item.xml  tab_custom_view.xml  (+1 more)
app/src/main/res/menu/: menu_combo_item_line.xml  menu_item.xml  menu_item_content.xml  menu_item_detail.xml  menu_item_line.xml  menu_item_package.xml  menu_list.xml  menu_list_line.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+30 files in other folders)
