<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/layer_searching"
        android:tag="searching">
        <EditText
            android:id="@+id/searching_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="准备搜索什么？"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/layer_filter"
        android:tag="filter"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="选择？"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:id="@+id/filter_expired"
            android:text="过期的"
            android:clickable="true"
            android:background="@android:color/holo_red_light"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:id="@+id/filter_undo"
            android:text="未完成的"
            android:clickable="true"
            android:background="#f7e79c"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:id="@+id/filter_done"
            android:text="已完成"
            android:clickable="true"
            android:background="#4cd964"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/filter_all"
            android:gravity="center"
            android:text="所有"
            android:clickable="true"
            android:background="@color/material_blue_grey_800"/>
        <ImageView
            android:id="@+id/filter_search"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/magnifier"
            android:background="@android:color/holo_blue_light"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layer_setting"
        android:tag="setting">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="启用锁屏"
                android:background="@android:color/holo_red_light"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="启用位置信息"
                android:background="#4cd964"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layer_mainlist"
        android:tag="mainlist">

        <TextView
            android:id="@+id/title_list"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="未完成的"
            android:gravity="center"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/mainlist_control"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/white"
            android:text="新增"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            />
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_list"
            android:layout_above="@id/mainlist_control"></ListView>
        <TextView
            android:id="@android:id/empty"
            android:text="什么鬼都没有！找找吧"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_list"
            android:layout_above="@id/mainlist_control"/>
    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>
