<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.sumugu.liubo.lc.ItemFragment">

    <TextView
        android:id="@+id/panel_adding_ctl_title"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="新增"
        android:layout_alignParentTop="true"
        android:gravity="center"/>
    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/panel_adding_ctl"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@id/panel_adding_ctl_title">
        <LinearLayout
            android:id="@+id/panel_adding_ctl_layer_bottom"
            android:layout_width="120dp"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/panel_adding_ctl_cancel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="取消?"
                android:gravity="center"
                android:background="@color/red"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/panel_adding_ctl_layer_top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/panel_adding_ctl_commit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="创建"
                android:background="#4cd964"
                />
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/panel_setting_ctl"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/panel_adding_ctl">
        <LinearLayout
            android:id="@+id/panel_setting_ctl_layer_bottom"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="9">
            <TextView
                android:id="@+id/panel_setting_ctl_timercancel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="5"
                android:text="取消?"/>
            <TextView
                android:id="@+id/panel_setting_ctl_timer"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="设置"
                android:layout_weight="4"
                android:background="@color/red"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/panel_setting_ctl_layer_top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="设置提醒"
                android:background="#2196f3"/>
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
    <TextView
        android:id="@+id/panel_finish_ctl_createdAt"
        android:tag="createdAt"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="right"
        android:text="创建时间占位"
        android:layout_below="@id/panel_setting_ctl"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/editItemContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_content"
        android:inputType="textMultiLine"
        android:layout_below="@+id/panel_finish_ctl_createdAt"
        android:focusableInTouchMode="true">
    </EditText>

</RelativeLayout>
