<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sumugu.liubo.lc.ListFragment">

    <EditText
        android:id="@+id/editListContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_list_content"
        android:inputType="textMultiLine"
        android:layout_below="@+id/editListTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/editListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_list_title"
        android:inputType="textMultiLine"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <requestFocus />
    </EditText>
    <Button
        android:id="@+id/buttonListCommit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_list_add"
        android:layout_below="@+id/editListContent"
        android:layout_alignRight="@+id/editListContent"
        android:layout_alignEnd="@+id/editListContent" />

</RelativeLayout>
