<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_item_created_at_detail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="right|center"
        android:paddingRight="10dp"
        android:text="createdAt" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/text_item_content_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:text="Content" />
    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/text_item_alarmclock_detail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#E3F2FD"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text="@string/text_hint_no_clock" />

    <TextView
        android:id="@+id/btn_1minute_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#BBDEFB"
        android:gravity="center"
        android:text="1分钟后" />

    <TextView
        android:id="@+id/btn_5minutes_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#90CAF9"
        android:gravity="center"
        android:text="5分钟后" />

    <TextView
        android:id="@+id/btn_15minutes_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#64B5F6"
        android:gravity="center"
        android:text="15分钟后" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/btn_item_delete_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F44336"
        android:gravity="center"
        android:text="删除"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/btn_item_finish_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="完成"
        android:textColor="#FFFFFF" />
</LinearLayout>